# chatgpt-fast

./: Dockerfile  README.md  lombok.config  pom.xml
src/main/java/com/aigcfast/chat/: ChatgptWebApplication.java
src/main/java/com/aigcfast/chat/common/constant/: Constants.java  RedisConstant.java  UserConstant.java
src/main/java/com/aigcfast/chat/common/enums/: ApiTypeEnum.java  CdkeyUseEnum.java  ChatMessageTypeEnum.java  ConversationModelEnum.java  EmailBizTypeEnum.java  ExtendSourceEnum.java  IModelType.java  ModelEnum.java  OpenAiErrorCodeEnum.java  UserRegisterTypeEnum.java
src/main/java/com/aigcfast/chat/common/exception/: ServiceException.java
src/main/java/com/aigcfast/chat/common/response/: CommonCode.java  Result.java  ResultCode.java
src/main/java/com/aigcfast/chat/config/: ChatConfig.java  ConsumptionConfig.java  EmailConfig.java  JsonConfig.java  RedisConfig.java  RegisterConfig.java  SaTokenConfig.java
src/main/java/com/aigcfast/chat/config/mybatis/: BaseObjectHandler.java  CustomizedSqlInjector.java  InsertBatchMethod.java  MybatisPlusConfiguration.java  UpdateBatchMethod.java
src/main/java/com/aigcfast/chat/config/threadPool/: CustomizeThreadPoolExecutor.java  ThreadPoolConfig.java
src/main/java/com/aigcfast/chat/controller/: CacheController.java  ChatMessageController.java  EmailUserController.java  PlatformController.java
src/main/java/com/aigcfast/chat/domain/convert/: UserConvert.java
src/main/java/com/aigcfast/chat/domain/dto/chat/: ConversationDto.java
src/main/java/com/aigcfast/chat/domain/entity/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/aigcfast/chat/domain/entity/log/: LogEmailSend.java  LogUserLogin.java
src/main/java/com/aigcfast/chat/domain/entity/platform/: PlatformCdkey.java  PlatformCdkeyExchange.java
src/main/java/com/aigcfast/chat/domain/entity/sys/: SysDict.java  SysUser.java  SysUserEmail.java  SysUserInvite.java
src/main/java/com/aigcfast/chat/domain/request/chat/: ChatMessageRequest.java  ChatProcessRequest.java
src/main/java/com/aigcfast/chat/domain/request/sys/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/aigcfast/chat/domain/vo/chat/: ChatReplyMessageVO.java  ConversationResponse.java
src/main/java/com/aigcfast/chat/domain/vo/sys/: UserInfoVO.java  UserLoginVO.java
src/main/java/com/aigcfast/chat/handler/: GlobalExceptionHandler.java
src/main/java/com/aigcfast/chat/handler/serializer/: DateFormatterSerializer.java  LongToStringSerializer.java
src/main/java/com/aigcfast/chat/mapper/chat/: ChatMessageMapper.java  ChatRoomMapper.java
src/main/java/com/aigcfast/chat/mapper/common/: BatchBaseMapper.java
src/main/java/com/aigcfast/chat/mapper/log/: LogEmailSendMapper.java  LogUserLoginMapper.java
src/main/java/com/aigcfast/chat/mapper/platform/: PlatformCdkeyExchangeMapper.java  PlatformCdkeyMapper.java
src/main/java/com/aigcfast/chat/mapper/sys/: SysDictMapper.java  SysUserEmailMapper.java  SysUserInviteMapper.java  SysUserMapper.java
src/main/java/com/aigcfast/chat/openai/client/: ChatStreamClient.java  WebApiClient.java
src/main/java/com/aigcfast/chat/openai/listener/: ParsedMessageListener.java
src/main/java/com/aigcfast/chat/openai/parser/: ChatCompletionResponseParser.java  ResponseParser.java  WebApiResponseParser.java  WebChatErrorCodeEnum.java
src/main/java/com/aigcfast/chat/service/blackList/: BlackListService.java
src/main/java/com/aigcfast/chat/service/chat/: ApiInfo.java  ApikeyService.java  ChatMessageService.java  ChatRoomService.java  WebTokenSelectService.java
src/main/java/com/aigcfast/chat/service/chat/impl/: ApikeyServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  WebTokenSelectServiceImpl.java
src/main/java/com/aigcfast/chat/service/common/: CacheService.java  EmailService.java
src/main/java/com/aigcfast/chat/service/common/impl/: CacheServiceImpl.java  EmailServiceImpl.java
src/main/java/com/aigcfast/chat/service/log/: LogEmailSendService.java  LogUserLoginService.java
src/main/java/com/aigcfast/chat/service/log/impl/: LogEmailSendServiceImpl.java  LogUserLoginServiceImpl.java
src/main/java/com/aigcfast/chat/service/platform/: PlatformCdkeyExchangeService.java  PlatformCdkeyService.java
src/main/java/com/aigcfast/chat/service/platform/impl/: PlatformCdkeyExchangeServiceImpl.java  PlatformCdkeyServiceImpl.java
src/main/java/com/aigcfast/chat/service/strategy/chain/: AbstractResponseEmitterChain.java  OpenAiChatEmitterChain.java  ResponseEmitterChain.java
src/main/java/com/aigcfast/chat/service/strategy/chat/: AbstractOpenaiStrategy.java  ApiInfoFactory.java  ApiKeyOpenaiStrategy.java  WebApiOpenAiStrategy.java
src/main/java/com/aigcfast/chat/service/strategy/user/: AbstractUserTypeStrategy.java  UserEmailStrategy.java
src/main/java/com/aigcfast/chat/service/sys/: SysDictService.java  SysUserEmailService.java  SysUserInviteService.java  SysUserService.java
src/main/java/com/aigcfast/chat/service/sys/impl/: SysDictServiceImpl.java  SysUserEmailServiceImpl.java  SysUserInviteServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/aigcfast/chat/util/: AssertUtil.java  JsonUtil.java  ProxyUtils.java  RedisService.java  Tools.java  UserUtil.java  WebUtil.java
src/main/resources/: banner.txt  bootstrap.yaml
src/main/resources/db/: init_mysql.sql
